<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 3 日志接口规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-3/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 3 日志接口规范">
      
    <meta name="keywords" content="php日志接口规范,php日志接口,php接口规范,php规范">
    <meta name="og:keywords" content="php日志接口规范,php日志接口,php接口规范,php规范">
      
    <meta name="description" content="日志接口规范">
    <meta name="og:description" content="日志接口规范">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-3/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 3 日志接口规">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 3 日志接口规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="section">日志接口规范</h1>

<p>本文制定了日志类库的通用接口规范。</p>

<p>本规范的主要目的，是为了让日志类库以简单通用的方式，通过接收一个 <code class="highlighter-rouge">Psr\Log\LoggerInterface</code> 对象，来记录日志信息。
框架以及CMS内容管理系统如有需要，<strong>可以</strong>对此接口进行扩展，但需遵循本规范，
这才能保证在使用第三方的类库文件时，日志接口仍能正常对接。</p>

<p>关键词 “必须”(“MUST”)、“一定不可/一定不能”(“MUST NOT”)、“需要”(“REQUIRED”)、
“将会”(“SHALL”)、“不会”(“SHALL NOT”)、“应该”(“SHOULD”)、“不该”(“SHOULD NOT”)、
“推荐”(“RECOMMENDED”)、“可以”(“MAY”)和”可选“(“OPTIONAL”)的详细描述可参见 <a href="http://tools.ietf.org/html/rfc2119">RFC 2119</a> 。</p>

<p>本文中的 <code class="highlighter-rouge">实现者</code> 指的是实现了 <code class="highlighter-rouge">LoggerInterface</code> 接口的类库或者框架，反过来讲，他们就是 <code class="highlighter-rouge">LoggerInterface</code> 的 <code class="highlighter-rouge">使用者</code>。</p>

<ol>
  <li>
    <h2 id="section-1">规范说明</h2>
  </li>
</ol>

<h3 id="section-2">1.1 基本规范</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">LoggerInterface</code> 接口对外定义了八个方法，分别用来记录 <a href="http://tools.ietf.org/html/rfc5424">RFC 5424</a> 中定义的八个等级的日志：debug、 info、 notice、 warning、 error、 critical、 alert 以及 emergency 。</p>
  </li>
  <li>
    <p>第九个方法 —— <code class="highlighter-rouge">log</code>，其第一个参数为记录的等级。可使用一个预先定义的等级常量作为参数来调用此方法，<strong>必须</strong>与直接调用以上八个方法具有相同的效果。如果传入的等级常量参数没有预先定义，则<strong>必须</strong>抛出 <code class="highlighter-rouge">Psr\Log\InvalidArgumentException</code> 类型的异常。在不确定的情况下，使用者<strong>不该</strong>使用未支持的等级常量来调用此方法。</p>
  </li>
</ul>

<h3 id="section-3">1.2 记录信息</h3>

<ul>
  <li>
    <p>以上每个方法都接受一个字符串类型或者是有 <code class="highlighter-rouge">__toString()</code> 方法的对象作为记录信息参数，这样，实现者就能把它当成字符串来处理，否则实现者<strong>必须</strong>自己把它转换成字符串。</p>
  </li>
  <li>
    <p>记录信息参数<strong>可以</strong>携带占位符，实现者<strong>可以</strong>根据上下文将其它替换成相应的值。</p>

    <p>其中占位符<strong>必须</strong>与上下文数组中的键名保持一致。</p>

    <p>占位符的名称<strong>必须</strong>由一个左花括号 <code class="highlighter-rouge"><span class="p">{</span></code> 以及一个右括号 <code class="highlighter-rouge">}</code> 包含。但花括号与名称之间<strong>一定不能</strong>有空格符。</p>

    <p>占位符的名称<strong>应该</strong>只由 <code class="highlighter-rouge">A-Z</code>、 <code class="highlighter-rouge">a-z</code>,<code class="highlighter-rouge">0-9</code>、下划线 <code class="highlighter-rouge">_</code>、以及英文的句号 <code class="highlighter-rouge">.</code>组成，其它字符作为将来占位符规范的保留。</p>

    <p>实现者<strong>可以</strong>通过对占位符采用不同的转义和转换策略，来生成最终的日志。
而使用者在不知道上下文的前提下，<strong>不该</strong>提前转义占位符。</p>

    <p>以下是一个占位符使用的例子：</p>

    <div class="language-php highlighter-rouge"><pre class="highlight"><code>/**
 * 用上下文信息替换记录信息中的占位符
 */
function interpolate($message, array $context = array())
{
    // 构建一个花括号包含的键名的替换数组
    $replace = array();
    foreach ($context as $key =&gt; $val) {
        $replace['{' . $key . '}'] = $val;
    }

    // 替换记录信息中的占位符，最后返回修改后的记录信息。
    return strtr($message, $replace);
}

// 含有带花括号占位符的记录信息。
$message = "User {username} created";

// 带有替换信息的上下文数组，键名为占位符名称，键值为替换值。
$context = array('username' =&gt; 'bolivar');

// 输出 "Username bolivar created"
echo interpolate($message, $context);
</code></pre>
    </div>
  </li>
</ul>

<h3 id="section-4">1.3 上下文</h3>

<ul>
  <li>
    <p>每个记录函数都接受一个上下文数组参数，用来装载字符串类型无法表示的信息。它<strong>可以</strong>装载任何信息，所以实现者<strong>必须</strong>确保能正确处理其装载的信息，对于其装载的数据，<strong>一定不能</strong> 抛出异常，或产生PHP出错、警告或提醒信息（error、warning、notice）。</p>
  </li>
  <li>
    <p>如需通过上下文参数传入了一个 <code class="highlighter-rouge">Exception</code> 对象， <strong>必须</strong>以 <code class="highlighter-rouge">'exception'</code> 作为键名。
记录异常信息是很普遍的，所以如果它能够在记录类库的底层实现，就能够让实现者从异常信息中抽丝剥茧。
当然，实现者在使用它时，<strong>必须</strong>确保键名为 <code class="highlighter-rouge">'exception'</code> 的键值是否真的是一个 <code class="highlighter-rouge">Exception</code>，毕竟它<strong>可以</strong>装载任何信息。</p>
  </li>
</ul>

<h3 id="section-5">1.4 助手类和接口</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">Psr\Log\AbstractLogger</code> 类使得只需继承它和实现其中的 <code class="highlighter-rouge">log</code> 方法，就能够很轻易地实现 <code class="highlighter-rouge">LoggerInterface</code> 接口，而另外八个方法就能够把记录信息和上下文信息传给它。</p>
  </li>
  <li>
    <p>同样地，使用  <code class="highlighter-rouge">Psr\Log\LoggerTrait</code>  也只需实现其中的 <code class="highlighter-rouge">log</code> 方法。不过，需要特别注意的是，在traits可复用代码块还不能实现接口前，还需要  <code class="highlighter-rouge">implement LoggerInterface</code>。</p>
  </li>
  <li>
    <p>在没有可用的日志记录器时， <code class="highlighter-rouge">Psr\Log\NullLogger</code> 接口<strong>可以</strong>为使用者提供一个备用的日志“黑洞”。不过，当上下文的构建非常消耗资源时，带条件检查的日志记录或许是更好的办法。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Psr\Log\LoggerAwareInterface</code> 接口仅包括一个
<code class="highlighter-rouge">setLogger(LoggerInterface $logger)</code> 方法，框架可以使用它实现自动连接任意的日志记录实例。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Psr\Log\LoggerAwareTrait</code> trait可复用代码块可以在任何的类里面使用，只需通过它提供的 <code class="highlighter-rouge">$this-&gt;logger</code>，就可以轻松地实现等同的接口。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Psr\Log\LogLevel</code> 类装载了八个记录等级常量。</p>
  </li>
</ul>

<ol>
  <li>
    <h2 id="section-6">包</h2>
  </li>
</ol>

<p>上述的接口、类和相关的异常类，以及一系列的实现检测文件，都包含在 <a href="https://packagist.org/packages/psr/log">psr/log</a> 文件包中。</p>

<ol>
  <li>
    <h2 id="psrlogloggerinterface"><code class="highlighter-rouge">Psr\Log\LoggerInterface</code></h2>
  </li>
</ol>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Psr\Log</span><span class="p">;</span>

<span class="sd">/**
 * 日志记录实例
 *
 * 日志信息变量 —— message， **必须**是一个字符串或是实现了  __toString() 方法的对象。
 *
 * 日志信息变量中**可以**包含格式如 “{foo}” (代表foo) 的占位符，
 * 它将会由上下文数组中键名为 "foo" 的键值替代。
 *
 * 上下文数组可以携带任意的数据，唯一的限制是，当它携带的是一个 exception 对象时，它的键名 必须 是 "exception"。
 *
 * 详情可参阅： https://github.com/PizzaLiu/PHP-FIG/blob/master/PSR-3-logger-interface-cn.md
 */</span>
<span class="k">interface</span> <span class="nx">LoggerInterface</span>
<span class="p">{</span>
    <span class="sd">/**
     * 系统不可用
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">emergency</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * **必须**立刻采取行动
     *
     * 例如：在整个网站都垮掉了、数据库不可用了或者其他的情况下，**应该**发送一条警报短信把你叫醒。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">alert</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 紧急情况
     *
     * 例如：程序组件不可用或者出现非预期的异常。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">critical</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 运行时出现的错误，不需要立刻采取行动，但必须记录下来以备检测。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">error</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 出现非错误性的异常。
     *
     * 例如：使用了被弃用的API、错误地使用了API或者非预想的不必要错误。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">warning</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 一般性重要的事件。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">notice</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 重要事件
     *
     * 例如：用户登录和SQL记录。
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">info</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * debug 详情
     *
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">debug</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>

    <span class="sd">/**
     * 任意等级的日志记录
     *
     * @param mixed $level
     * @param string $message
     * @param array $context
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">log</span><span class="p">(</span><span class="nv">$level</span><span class="p">,</span> <span class="nv">$message</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">array</span><span class="p">());</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="psrlogloggerawareinterface"><code class="highlighter-rouge">Psr\Log\LoggerAwareInterface</code></h2>
  </li>
</ol>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Psr\Log</span><span class="p">;</span>

<span class="sd">/**
 * logger-aware 定义实例
 */</span>
<span class="k">interface</span> <span class="nx">LoggerAwareInterface</span>
<span class="p">{</span>
    <span class="sd">/**
     * 设置一个日志记录实例
     *
     * @param LoggerInterface $logger
     * @return null
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setLogger</span><span class="p">(</span><span class="nx">LoggerInterface</span> <span class="nv">$logger</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="psrlogloglevel"><code class="highlighter-rouge">Psr\Log\LogLevel</code></h2>
  </li>
</ol>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Psr\Log</span><span class="p">;</span>

<span class="sd">/**
 * 日志等级常量定义
 */</span>
<span class="k">class</span> <span class="nc">LogLevel</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">EMERGENCY</span> <span class="o">=</span> <span class="s1">'emergency'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">ALERT</span>     <span class="o">=</span> <span class="s1">'alert'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">CRITICAL</span>  <span class="o">=</span> <span class="s1">'critical'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">ERROR</span>     <span class="o">=</span> <span class="s1">'error'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">WARNING</span>   <span class="o">=</span> <span class="s1">'warning'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">NOTICE</span>    <span class="o">=</span> <span class="s1">'notice'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">INFO</span>      <span class="o">=</span> <span class="s1">'info'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">DEBUG</span>     <span class="o">=</span> <span class="s1">'debug'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
