<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 4 自动加载规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-4/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 4 自动加载规范">
      
    <meta name="keywords" content="php自动加载规范,php自动加载,php规范">
    <meta name="og:keywords" content="php自动加载规范,php自动加载,php规范">
      
    <meta name="description" content="自动加载规范">
    <meta name="og:description" content="自动加载规范">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-4/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 4 自动加载规">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 4 自动加载规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="section">自动加载规范</h1>

<p>关键词 “必须”(“MUST”)、“一定不可/一定不能”(“MUST NOT”)、“需要”(“REQUIRED”)、
“将会”(“SHALL”)、“不会”(“SHALL NOT”)、“应该”(“SHOULD”)、“不该”(“SHOULD NOT”)、
“推荐”(“RECOMMENDED”)、“可以”(“MAY”)和”可选“(“OPTIONAL”)的详细描述可参见 [RFC 2119][http://tools.ietf.org/html/rfc2119] 。</p>

<h2 id="section-1">1. 概述</h2>

<p>本 PSR 是关于由文件路径 <a href="http://php.net/autoload">自动载入</a> 对应类的相关规范，
本规范是可互操作的，可以作为任一自动载入规范的补充，其中包括 <a href="/wiki/PHP-PSR-0/">PSR-0</a>，此外，
本 PSR 还包括自动载入的类对应的文件存放路径规范。</p>

<h2 id="section-2">2. 详细说明</h2>

<ol>
  <li>
    <p>此处的“类”泛指所有的class类、接口、traits可复用代码块以及其它类似结构。</p>
  </li>
  <li>
    <p>一个完整的类名需具有以下结构:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> \&lt;命名空间&gt;(\&lt;子命名空间&gt;)*\&lt;类名&gt;
</code></pre>
    </div>

    <ol>
      <li>
        <p>完整的类名<strong>必须</strong>要有一个顶级命名空间，被称为 “vendor namespace”；</p>
      </li>
      <li>
        <p>完整的类名<strong>可以</strong>有一个或多个子命名空间；</p>
      </li>
      <li>
        <p>完整的类名<strong>必须</strong>有一个最终的类名；</p>
      </li>
      <li>
        <p>完整的类名中任意一部分中的下划线都是没有特殊含义的；</p>
      </li>
      <li>
        <p>完整的类名<strong>可以</strong>由任意大小写字母组成；</p>
      </li>
      <li>
        <p>所有类名都<strong>必须</strong>是大小写敏感的。</p>
      </li>
    </ol>
  </li>
  <li>
    <p>当根据完整的类名载入相应的文件……</p>

    <ol>
      <li>
        <p>完整的类名中，去掉最前面的命名空间分隔符，前面连续的一个或多个命名空间和子命名空间，作为“命名空间前缀”，其必须与至少一个“文件基目录”相对应；</p>
      </li>
      <li>
        <p>紧接命名空间前缀后的子命名空间<strong>必须</strong>与相应的”文件基目录“相匹配，其中的命名空间分隔符将作为目录分隔符。</p>
      </li>
      <li>
        <p>末尾的类名<strong>必须</strong>与对应的以 <code class="highlighter-rouge">.php</code> 为后缀的文件同名。</p>
      </li>
      <li>
        <p>自动加载器（autoloader）的实现<strong>一定不能</strong>抛出异常、<strong>一定不能</strong>触发任一级别的错误信息以及<strong>不应该</strong>有返回值。</p>
      </li>
    </ol>
  </li>
</ol>

<h2 id="section-3">3. 例子</h2>

<p>下表展示了符合规范完整类名、命名空间前缀和文件基目录所对应的文件路径。</p>

<table>
  <thead>
    <tr>
      <th>完整类名</th>
      <th>命名空间前缀</th>
      <th>文件基目录</th>
      <th>文件路径</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\Acme\Log\Writer\File_Writer</td>
      <td>Acme\Log\Writer</td>
      <td>./acme-log-writer/lib/</td>
      <td>./acme-log-writer/lib/File_Writer.php</td>
    </tr>
    <tr>
      <td>\Aura\Web\Response\Status</td>
      <td>Aura\Web</td>
      <td>/path/to/aura-web/src/</td>
      <td>/path/to/aura-web/src/Response/Status.php</td>
    </tr>
    <tr>
      <td>\Symfony\Core\Request</td>
      <td>Symfony\Core</td>
      <td>./vendor/Symfony/Core/</td>
      <td>./vendor/Symfony/Core/Request.php</td>
    </tr>
    <tr>
      <td>\Zend\Acl</td>
      <td>Zend</td>
      <td>/usr/includes/Zend/</td>
      <td>/usr/includes/Zend/Acl.php</td>
    </tr>
  </tbody>
</table>

<p>关于本规范的实现，可参阅 <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader-examples.md">相关实例</a> <br />
注意：实例并<strong>不</strong>属于规范的一部分，且随时<strong>会</strong>有所变动。</p>

<h1 id="psr-4-">PSR-4 相关示例</h1>

<p>以下是 PSR-4 规范的相关示例代码：</p>

<h2 id="section-4">闭包的实现示例</h2>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="sd">/**
 * 一个具体项目的实例
 * 
 * 当使用 SPL 注册此自动加载器后，执行以下语句将从 
 * /path/to/project/src/Baz/Qux.php 载入 \Foo\Bar\Baz\Qux 类：
 * 
 *      new \Foo\Bar\Baz\Qux;
 *      
 * @param string $class 完整的类名
 * @return void
 */</span>
<span class="nb">spl_autoload_register</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$class</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="c1">// 具体项目命名空间前缀
</span>    <span class="nv">$prefix</span> <span class="o">=</span> <span class="s1">'Foo\\Bar\\'</span><span class="p">;</span>

    <span class="c1">// 命名空间前缀的基目录
</span>    <span class="nv">$base_dir</span> <span class="o">=</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">'/src/'</span><span class="p">;</span>
    
    <span class="c1">// 判断类名是否具有本命名空间前缀
</span>    <span class="nv">$len</span> <span class="o">=</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">strncmp</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$class</span><span class="p">,</span> <span class="nv">$len</span><span class="p">)</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 不含本命名空间前缀，退出本自动载入器
</span>        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// 截取相应类名
</span>    <span class="nv">$relative_class</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="nv">$len</span><span class="p">);</span>
    
    <span class="c1">// 将命名空间前缀替作为文件基目录，然后
</span>    <span class="c1">// 将类名中的命名空间分隔符替换成文件分隔符,
</span>    <span class="c1">// 最后添加 .php 后缀
</span>    <span class="nv">$file</span> <span class="o">=</span> <span class="nv">$base_dir</span> <span class="o">.</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">,</span> <span class="nv">$relative_class</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'.php'</span><span class="p">;</span>
    
    <span class="c1">// 如果以上文件存在，则将其载入
</span>    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$file</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">require</span> <span class="nv">$file</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre>
</div>

<h2 id="section-5">类的实现示例</h2>

<p>下面是一个可处理多命名空间的类实例</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Example</span><span class="p">;</span>

<span class="sd">/**
 * An example of a general-purpose implementation that includes the optional
 * functionality of allowing multiple base directories for a single namespace
 * prefix.
 * 
 * Given a foo-bar package of classes in the file system at the following
 * paths ...
 * 
 *     /path/to/packages/foo-bar/
 *         src/
 *             Baz.php             # Foo\Bar\Baz
 *             Qux/
 *                 Quux.php        # Foo\Bar\Qux\Quux
 *         tests/
 *             BazTest.php         # Foo\Bar\BazTest
 *             Qux/
 *                 QuuxTest.php    # Foo\Bar\Qux\QuuxTest
 * 
 * ... add the path to the class files for the \Foo\Bar\ namespace prefix
 * as follows:
 * 
 *      &lt;?php
 *      // instantiate the loader
 *      $loader = new \Example\Psr4AutoloaderClass;
 *      
 *      // register the autoloader
 *      $loader-&gt;register();
 *      
 *      // register the base directories for the namespace prefix
 *      $loader-&gt;addNamespace('Foo\Bar', '/path/to/packages/foo-bar/src');
 *      $loader-&gt;addNamespace('Foo\Bar', '/path/to/packages/foo-bar/tests');
 * 
 * The following line would cause the autoloader to attempt to load the
 * \Foo\Bar\Qux\Quux class from /path/to/packages/foo-bar/src/Qux/Quux.php:
 * 
 *      &lt;?php
 *      new \Foo\Bar\Qux\Quux;
 * 
 * 以下代码将由 /path/to/packages/foo-bar/tests/Qux/QuuxTest.php 
 * 载入 \Foo\Bar\Qux\QuuxTest 类
 * 
 *      &lt;?php
 *      new \Foo\Bar\Qux\QuuxTest;
 */</span>
<span class="k">class</span> <span class="nc">Psr4AutoloaderClass</span>
<span class="p">{</span>
    <span class="sd">/**
     * An associative array where the key is a namespace prefix and the value
     * is an array of base directories for classes in that namespace.
     *
     * @var array
     */</span>
    <span class="k">protected</span> <span class="nv">$prefixes</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="sd">/**
     * 在 SPL 自动加载器栈中注册加载器
     * 
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nb">spl_autoload_register</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="s1">'loadClass'</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="sd">/**
     * 添加命名空间前缀与文件基目录对
     *
     * @param string $prefix 命名空间前缀
     * @param string $base_dir 命名空间中类文件的基目录
     * @param bool $prepend 为 True 时，将基目录插到最前，这将让其作为第一个被搜索到，否则插到将最后。
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">addNamespace</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$base_dir</span><span class="p">,</span> <span class="nv">$prepend</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 规范化命名空间前缀
</span>        <span class="nv">$prefix</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="s1">'\\'</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'\\'</span><span class="p">;</span>
        
        <span class="c1">// 规范化文件基目录
</span>        <span class="nv">$base_dir</span> <span class="o">=</span> <span class="nb">rtrim</span><span class="p">(</span><span class="nv">$base_dir</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">)</span> <span class="o">.</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">;</span>
        <span class="nv">$base_dir</span> <span class="o">=</span> <span class="nb">rtrim</span><span class="p">(</span><span class="nv">$base_dir</span><span class="p">,</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/'</span><span class="p">;</span>

        <span class="c1">// 初始化命名空间前缀数组
</span>        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
        <span class="p">}</span>
        
        <span class="c1">// 将命名空间前缀与文件基目录对插入保存数组
</span>        <span class="k">if</span> <span class="p">(</span><span class="nv">$prepend</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">],</span> <span class="nv">$base_dir</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nb">array_push</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">],</span> <span class="nv">$base_dir</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="sd">/**
     * 由类名载入相应类文件
     *
     * @param string $class 完整的类名
     * @return mixed 成功载入则返回载入的文件名，否则返回布尔 false
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">loadClass</span><span class="p">(</span><span class="nv">$class</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 当前命名空间前缀
</span>        <span class="nv">$prefix</span> <span class="o">=</span> <span class="nv">$class</span><span class="p">;</span>
        
        <span class="c1">// work backwards through the namespace names of the fully-qualified
</span>        <span class="c1">// class name to find a mapped file name
</span>        <span class="k">while</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="nv">$pos</span> <span class="o">=</span> <span class="nb">strrpos</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="s1">'\\'</span><span class="p">))</span> <span class="p">{</span>
            
            <span class="c1">// retain the trailing namespace separator in the prefix
</span>            <span class="nv">$prefix</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">$pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

            <span class="c1">// the rest is the relative class name
</span>            <span class="nv">$relative_class</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="nv">$pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

            <span class="c1">// try to load a mapped file for the prefix and relative class
</span>            <span class="nv">$mapped_file</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loadMappedFile</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$relative_class</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$mapped_file</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$mapped_file</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// remove the trailing namespace separator for the next iteration
</span>            <span class="c1">// of strrpos()
</span>            <span class="nv">$prefix</span> <span class="o">=</span> <span class="nb">rtrim</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="s1">'\\'</span><span class="p">);</span>   
        <span class="p">}</span>
        
        <span class="c1">// 找不到相应文件
</span>        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="sd">/**
     * Load the mapped file for a namespace prefix and relative class.
     * 
     * @param string $prefix The namespace prefix.
     * @param string $relative_class The relative class name.
     * @return mixed Boolean false if no mapped file can be loaded, or the
     * name of the mapped file that was loaded.
     */</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">loadMappedFile</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$relative_class</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// are there any base directories for this namespace prefix?
</span>        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
            
        <span class="c1">// look through base directories for this namespace prefix
</span>        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prefixes</span><span class="p">[</span><span class="nv">$prefix</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$base_dir</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// replace the namespace prefix with the base directory,
</span>            <span class="c1">// replace namespace separators with directory separators
</span>            <span class="c1">// in the relative class name, append with .php
</span>            <span class="nv">$file</span> <span class="o">=</span> <span class="nv">$base_dir</span>
                  <span class="o">.</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">,</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">,</span> <span class="nv">$relative_class</span><span class="p">)</span>
                  <span class="o">.</span> <span class="s1">'.php'</span><span class="p">;</span>
            <span class="nv">$file</span> <span class="o">=</span> <span class="nv">$base_dir</span>
                  <span class="o">.</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">,</span> <span class="nv">$relative_class</span><span class="p">)</span>
                  <span class="o">.</span> <span class="s1">'.php'</span><span class="p">;</span>

            <span class="c1">// 当文件存在时，在入之
</span>            <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">requireFile</span><span class="p">(</span><span class="nv">$file</span><span class="p">))</span> <span class="p">{</span>
                <span class="c1">// 完成载入
</span>                <span class="k">return</span> <span class="nv">$file</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="c1">// 找不到相应文件
</span>        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="sd">/**
     * 当文件存在，则从文件系统载入之
     * 
     * @param string $file 需要载入的文件
     * @return bool 当文件存在则为 True，否则为 false
     */</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">requireFile</span><span class="p">(</span><span class="nv">$file</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$file</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">require</span> <span class="nv">$file</span><span class="p">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="section-6">单元测试</h3>

<p>以下是上面代码单元测试的一种实现：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Example\Tests</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MockPsr4AutoloaderClass</span> <span class="k">extends</span> <span class="nx">Psr4AutoloaderClass</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$files</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFiles</span><span class="p">(</span><span class="k">array</span> <span class="nv">$files</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">files</span> <span class="o">=</span> <span class="nv">$files</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">requireFile</span><span class="p">(</span><span class="nv">$file</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">in_array</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">files</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Psr4AutoloaderClassTest</span> <span class="k">extends</span> <span class="nx">\PHPUnit_Framework_TestCase</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$loader</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">setUp</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MockPsr4AutoloaderClass</span><span class="p">;</span>
    
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">setFiles</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">'/vendor/foo.bar/src/ClassName.php'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar/src/DoomClassName.php'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar/tests/ClassNameTest.php'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bardoom/src/ClassName.php'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar.baz.dib/src/ClassName.php'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar.baz.dib.zim.gir/src/ClassName.php'</span><span class="p">,</span>
        <span class="p">));</span>
        
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">addNamespace</span><span class="p">(</span>
            <span class="s1">'Foo\Bar'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar/src'</span>
        <span class="p">);</span>
        
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">addNamespace</span><span class="p">(</span>
            <span class="s1">'Foo\Bar'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar/tests'</span>
        <span class="p">);</span>
        
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">addNamespace</span><span class="p">(</span>
            <span class="s1">'Foo\BarDoom'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bardoom/src'</span>
        <span class="p">);</span>
        
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">addNamespace</span><span class="p">(</span>
            <span class="s1">'Foo\Bar\Baz\Dib'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar.baz.dib/src'</span>
        <span class="p">);</span>
        
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">addNamespace</span><span class="p">(</span>
            <span class="s1">'Foo\Bar\Baz\Dib\Zim\Gir'</span><span class="p">,</span>
            <span class="s1">'/vendor/foo.bar.baz.dib.zim.gir/src'</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">testExistingFile</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'Foo\Bar\ClassName'</span><span class="p">);</span>
        <span class="nv">$expect</span> <span class="o">=</span> <span class="s1">'/vendor/foo.bar/src/ClassName.php'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$expect</span><span class="p">,</span> <span class="nv">$actual</span><span class="p">);</span>
        
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'Foo\Bar\ClassNameTest'</span><span class="p">);</span>
        <span class="nv">$expect</span> <span class="o">=</span> <span class="s1">'/vendor/foo.bar/tests/ClassNameTest.php'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$expect</span><span class="p">,</span> <span class="nv">$actual</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testMissingFile</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'No_Vendor\No_Package\NoClass'</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertFalse</span><span class="p">(</span><span class="nv">$actual</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testDeepFile</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'Foo\Bar\Baz\Dib\Zim\Gir\ClassName'</span><span class="p">);</span>
        <span class="nv">$expect</span> <span class="o">=</span> <span class="s1">'/vendor/foo.bar.baz.dib.zim.gir/src/ClassName.php'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$expect</span><span class="p">,</span> <span class="nv">$actual</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testConfusion</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'Foo\Bar\DoomClassName'</span><span class="p">);</span>
        <span class="nv">$expect</span> <span class="o">=</span> <span class="s1">'/vendor/foo.bar/src/DoomClassName.php'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$expect</span><span class="p">,</span> <span class="nv">$actual</span><span class="p">);</span>
        
        <span class="nv">$actual</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">loader</span><span class="o">-&gt;</span><span class="na">loadClass</span><span class="p">(</span><span class="s1">'Foo\BarDoom\ClassName'</span><span class="p">);</span>
        <span class="nv">$expect</span> <span class="o">=</span> <span class="s1">'/vendor/foo.bardoom/src/ClassName.php'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$expect</span><span class="p">,</span> <span class="nv">$actual</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
</div>

<h1 id="psr-4--1">PSR-4 标准补充</h1>

<ol>
  <li>
    <h2 id="section-7">概述</h2>
  </li>
</ol>

<p>本文意图制定统一的 PHP 加载器的命名空间映射文件系统路径的规则，并且能与其他的 SPL 注册自动加
载器并存。本文只作为补充，并不能替代 PSR-0。</p>

<ol>
  <li>
    <h2 id="section-8">为什么这样做？</h2>
  </li>
</ol>

<h3 id="psr-0">以前的 PSR-0</h3>

<p>PSR-0 类命名和自动加载标准提出自 PHP 5.2 和之前版本被广泛接受的 Horde/REAR 约定之下，该约
定倾向把所有的 PHP 类源码放在单一的主目录中，在类名中使用下划线指示伪命名空间，像下面这样:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/path/to/src/
    VendorFoo/
        Bar/
            Baz.php     # VendorFoo_Bar_Baz
    VendorDib/
        Zim/
            Gir.php     # Vendor_Dib_Zim_Gir
</code></pre>
</div>

<p>随着 PHP 5.3 发布，合适的命名空间语法可以被使用，PSR-0 被引入允许旧式的 Horde/PEAR 下划线
模式 <em>和</em> 使用新的命名空间表示法。为了缓解旧式命名到新式命名的过渡，下划线仍然允许在类名中使用
，由此支持更宽使用范围。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/path/to/src/
    VendorFoo/
        Bar/
            Baz.php     # VendorFoo_Bar_Baz
    VendorDib/
        Zim/
            Gir.php     # VendorDib_Zim_Gir
    Irk_Operation/
        Impending_Doom/
            V1.php
            V2.php      # Irk_Operation\Impending_Doom\V2
</code></pre>
</div>

<p>这种结构在使用 PEAR 安装器从 PEAR 包移动源文件到单一的中央目录的情况下，是非常明智的。</p>

<h3 id="composer-">Composer 的到来</h3>

<p>Composer 包源不在复制到单一的全局位置，使用他们在他们安装的位置并且不来回移动。这意味着，
Composer 没有PEAR 作为 PHP 源的 “单一主目录”。相反，有多个目录，每个包在每个项目独立的目录
中。</p>

<p>为了迎合 PSR-0 的要求，这导致 Composer 的包看起来像这样:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vendor/
    vendor_name/
        package_name/
            src/
                Vendor_Name/
                    Package_Name/
                        ClassName.php       # Vendor_Name\Package_Name\ClassName
            tests/
                Vendor_Name/
                    Package_Name/
                        ClassNameTest.php   # Vendor_Name\Package_Name\ClassNameTest
</code></pre>
</div>

<p>“src” 和 “tests” 目录必须包含 vendor 和包目录名称，这是遵从 PSR-0 的产物。</p>

<p>很多人发现这种结构比必要的更深和更多重复。本提案建议补充或替代 PSR 将会更有用，如这样做我们的
包看起来像:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vendor/
    vendor_name/
        package_name/
            src/
                ClassName.php       # Vendor_Name\Package_Name\ClassName
            tests/
                ClassNameTest.php   # Vendor_Name\Package_Name\ClassNameTest
</code></pre>
</div>

<p>这将需要实现最初被称为 “面向-包的自动加载” (作为对比传统的 “直接的类-到-文件的自动加载”)。</p>

<h3 id="section-9">面向-包的自动加载</h3>

<p>通过扩展或修订 PSR-0 实现面向-包的自动加载非常困难，因为 PSR-0 不允许修改类名路径之间的任何
部分。这意味着实现面向-包的自动加载要比 PSR-0 复杂的多，但是，它将使得包变的清洁。</p>

<p>最初，以下规则是建议的:</p>

<ol>
  <li>
    <p>实现者必须使用两个以上的命名空间层级: 一个 vendor 名，和该 vendor 内的包名。(这两个顶级
名称组合被简称为 vendor-package 或 vendor-package namespace。)</p>
  </li>
  <li>
    <p>实现者必须允许 vendor-package namespace 与完全限定类名的其余部分之间的路径中缀。</p>
  </li>
  <li>
    <p>vendor-package namespace 可以映射到任意目录。完全限定类名的其余部分，必须映射命名空间名
称到同名目录，类名必须映射到 .php 结尾的同名文件。</p>
  </li>
</ol>

<p>注意这意味着结束了在类名中下划线作为目录分隔符的做法。有人可能认为下划线应该被遵从因为它们出现
在 PSR-0 规范当中，但是在该文档中它们作为 PHP 5.2 或者更旧的版本的伪命名空间过渡的做法，所以
它们最好在这里被删除。</p>

<ol>
  <li>
    <h2 id="section-10">范围</h2>
  </li>
</ol>

<h3 id="section-11">3.1 目标</h3>

<ul>
  <li>
    <p>保留实现者必须使用两个以上的命名空间层级的 PSR-0 规则: 一个 vendor 名，和该 vendor 内的
包名。</p>
  </li>
  <li>
    <p>允许 vendor-package namespace 与完全限定类名的其余部分的路径中缀。</p>
  </li>
  <li>
    <p>允许 vendor-package namespace 可以映射到任何目录，也可能是多个目录。</p>
  </li>
  <li>
    <p>结束遵从类名中下划线作为目录分隔符的做法。</p>
  </li>
</ul>

<h3 id="section-12">3.2 非目标</h3>

<ul>
  <li>为非类资源提供通用的转换规则</li>
</ul>

<ol>
  <li>
    <h2 id="section-13">方案</h2>
  </li>
</ol>

<h3 id="section-14">4.1 最佳方案</h3>

<p>本方案保留了 PSR-0 关键特性，同时消除了更深层次的目录结构。此外，指定了一些附加规则使得更明确
的互操作性实现。</p>

<p>尽管不涉及目录映射，最终草案还是规定了自动加载器应该如何处理错误。具体来说，它禁止抛出异常或提
出错误，这有两方面的原因。</p>

<ol>
  <li>
    <p>PHP 中自动加载器设计是可堆叠的，如果一个自动加载器不能加载，则其他的仍有机会继续加载。若有
其中一个自动加载器发生错误此过程将不会进行下去。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">class_exists()</code> 和 <code class="highlighter-rouge">interface_exists()</code> 允许在正常自动加载之后找不到类或接口，若自
动加载器抛出异常将使得 <code class="highlighter-rouge">class_exists()</code> 不可用，从互操作性的角度来看这是无法接受的。自动加载
器在找不到类的情况下最好通过日志记录提供附加的调试信息，日志可以使用 PSR-3 兼容日志记录或其他
什么。</p>
  </li>
</ol>

<p>优点:</p>

<ul>
  <li>
    <p>较浅的目录结构</p>
  </li>
  <li>
    <p>文件位置更加固定</p>
  </li>
  <li>
    <p>不再使用类名中下划线作为目录分隔符</p>
  </li>
  <li>
    <p>更明确的互操作性实现</p>
  </li>
</ul>

<p>缺点:</p>

<ul>
  <li>不能像 PSR-0 仅仅通过类名就能确定它在文件系统的具体位置 (这种 “类-到-文件” 约定继承自
Horde/PEAR)。</li>
</ul>

<h3 id="psr-0-">4.2 备选方案: 仍然遵循 PSR-0 标准</h3>

<p>仍然遵循 PSR-0 标准，这尽管合理，但只会留下较深的目录结构。</p>

<p>优点:</p>

<ul>
  <li>不需要改变任何惯例或实现</li>
</ul>

<p>缺点:</p>

<ul>
  <li>
    <p>留下更深的目录结构</p>
  </li>
  <li>
    <p>留下遵从类名中使用下划线作为目录分隔符的做法</p>
  </li>
</ul>

<h3 id="section-15">4.3 备选方案: 自动加载与转换分离</h3>

<p>Beau Simensen 和其他人建议，转换逻辑可以从自动加载提案中分离，这样其他提案可以引用转换规则。
对它们的分离工作，日后会通过投票和讨论进行，合并版本 (如: 转换规则嵌入自动加载提案) 做为优先采
用项。</p>

<p>优点:</p>

<ul>
  <li>其他提案可以引用分离的转换规则</li>
</ul>

<p>缺点:</p>

<ul>
  <li>不符合投票和一些合作者的意愿</li>
</ul>

<h3 id="section-16">4.4 备选方案: 使用更多的祈使句和叙述语言</h3>

<p>第二轮投票之后，发起人听到最多的投票是他们支持这个想法但不同意提案的措辞 (或解释)，有段时间提案
投票扩大到更多叙述和一些更命令式的语言上，这样的做法被少数直言不讳的参与者谴责。之后的一段时间
Beau Simensen 开始着眼与 PSR-0 的实验性修订，编者和发起人更青睐这种简明的做法并沿用至当前审
议中的版本 (由贡献最多的 Paul M. Jones 编写)。</p>

<h3 id="php-533-">PHP 5.3.3 之前版本的兼容</h3>

<p>PHP 5.3.3 之前的版本不舍去前缀的命名空间，因此找出具体实例落在了具体的声明上。舍去前缀的命名
空间会导致异常发生。</p>

<ol>
  <li>
    <h2 id="section-17">人员</h2>
  </li>
</ol>

<h3 id="section-18">5.1 编者</h3>

<ul>
  <li>Paul M. Jones, Solar/Aura</li>
</ul>

<h3 id="section-19">5.2 发起人</h3>

<ul>
  <li>Phil Sturgeon, PyroCMS (Coordinator)</li>
  <li>Larry Garfield, Drupal</li>
</ul>

<h3 id="section-20">5.3 贡献者</h3>

<ul>
  <li>Andreas Hennings</li>
  <li>Bernhard Schussek</li>
  <li>Beau Simensen</li>
  <li>Donald Gilbert</li>
  <li>Mike van Riel</li>
  <li>Paul Dragoonis</li>
  <li>和其他不计其数的贡献者</li>
</ul>

<ol>
  <li>
    <h2 id="section-21">投票</h2>
  </li>
</ol>

<ul>
  <li>
    <p><strong>投票入口:</strong> <a href="https://groups.google.com/d/msg/php-fig/_LYBgfcEoFE/ZwFTvVTIl4AJ">https://groups.google.com/d/msg/php-fig/_LYBgfcEoFE/ZwFTvVTIl4AJ</a></p>
  </li>
  <li>
    <p><strong>采纳的投票:</strong></p>

    <ul>
      <li>
        <p>第一次: <a href="https://groups.google.com/forum/#!topic/php-fig/Ua46E344_Ls">https://groups.google.com/forum/#!topic/php-fig/Ua46E344_Ls</a>,
提出之前的新工作流; 因意外的提案修改中止</p>
      </li>
      <li>
        <p>第二次: <a href="https://groups.google.com/forum/#!topic/php-fig/NWfyAeF7Psk">https://groups.google.com/forum/#!topic/php-fig/NWfyAeF7Psk</a>,
取消发起人的决定权 <a href="https://groups.google.com/forum/#!topic/php-fig/t4mW2TQF7iE">https://groups.google.com/forum/#!topic/php-fig/t4mW2TQF7iE</a></p>
      </li>
      <li>
        <p>第三次: 待定</p>
      </li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <h2 id="section-22">相关链接</h2>
  </li>
</ol>

<ul>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/lpmJcmkNYjM">Autoloader, round 4</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/fGwA6XHlYhI">POLL: Autoloader: Split or Combined?</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/kUbzJAbHxmg">PSR-X autoloader spec: Loopholes, ambiguities</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/422dFBGs1Yc">Autoloader: Combine Proposals?</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/Y4xc71Q3YEQ">Package-Oriented Autoloader, Round 2</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/bnoiTxE8L28">Autoloader: looking again at namespace</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/SJTL1ec46II">DISCUSSION: Package-Oriented Autoloader - vote against</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/Ua46E344_Ls">VOTE: Package-Oriented Autoloader</a></li>
  <li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/qT7mEy0RIuI">Proposal: Package-Oriented Autoloader</a></li>
  <li><a href="https://groups.google.com/forum/#!searchin/php-fig/package$20oriented$20autoloader/php-fig/JdR-g8ZxKa8/jJr80ard-ekJ">Towards a Package Oriented Autoloader</a></li>
  <li><a href="https://groups.google.com/forum/#!topic/php-fig/oXr-2TU1lQY">List of Alternative PSR-4 Proposals</a></li>
  <li><a href="https://groups.google.com/forum/#!searchin/php-fig/psr-4$20summary/php-fig/bSTwUX58NhE/YPcFgBjwvpEJ">Summary of [post-Acceptance Vote pull] PSR-4 discussions</a></li>
</ul>

    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
