<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 1 基本代码规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-1/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 1 基本代码规范">
      
    <meta name="keywords" content="php基本代码规范,php规范">
    <meta name="og:keywords" content="php基本代码规范,php规范">
      
    <meta name="description" content="基本代码规范">
    <meta name="og:description" content="基本代码规范">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-1/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 1 基本代码规">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 1 基本代码规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="section">基本代码规范</h1>

<p>本篇规范制定了代码基本元素的相关标准，
以确保共享的PHP代码间具有较高程度的技术互通性。</p>

<p>关键词 “必须”(“MUST”)、“一定不可/一定不能”(“MUST NOT”)、“需要”(“REQUIRED”)、
“将会”(“SHALL”)、“不会”(“SHALL NOT”)、“应该”(“SHOULD”)、“不该”(“SHOULD NOT”)、
“推荐”(“RECOMMENDED”)、“可以”(“MAY”)和”可选“(“OPTIONAL”)的详细描述可参见 <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a> 。</p>

<ol>
  <li>
    <h2 id="section-1">概览</h2>
  </li>
</ol>

<ul>
  <li>
    <p>PHP代码文件<strong>必须</strong>以 <code class="highlighter-rouge">&lt;?php</code> 或 <code class="highlighter-rouge">&lt;?=</code> 标签开始；</p>
  </li>
  <li>
    <p>PHP代码文件<strong>必须</strong>以 <code class="highlighter-rouge">不带BOM的 UTF-8</code> 编码；</p>
  </li>
  <li>
    <p>PHP代码中<strong>应该</strong>只定义类、函数、常量等声明，或其他会产生 <code class="highlighter-rouge">从属效应</code> 的操作（如：生成文件输出以及修改.ini配置文件等），二者只能选其一；</p>
  </li>
  <li>
    <p>命名空间以及类<strong>必须</strong>符合 PSR 的自动加载规范：<a href="/wiki/PHP-PSR-4/">PSR-4</a>；</p>
  </li>
  <li>
    <p>类的命名<strong>必须</strong>遵循 <code class="highlighter-rouge">StudlyCaps</code> 大写开头的驼峰命名规范；</p>
  </li>
  <li>
    <p>类中的常量所有字母都<strong>必须</strong>大写，单词间用下划线分隔；</p>
  </li>
  <li>
    <p>方法名称<strong>必须</strong>符合 <code class="highlighter-rouge">camelCase</code> 式的小写开头驼峰命名规范。</p>
  </li>
</ul>

<ol>
  <li>
    <h2 id="section-2">文件</h2>
  </li>
</ol>

<h3 id="php">2.1. PHP标签</h3>

<p>PHP代码<strong>必须</strong>使用 <code class="highlighter-rouge">&lt;?php ?&gt;</code> 长标签 或 <code class="highlighter-rouge">&lt;?= ?&gt;</code> 短输出标签；
<strong>一定不可</strong>使用其它自定义标签。</p>

<h3 id="section-3">2.2. 字符编码</h3>

<p>PHP代码<strong>必须</strong>且只可使用<code class="highlighter-rouge">不带BOM的UTF-8</code>编码。</p>

<h3 id="section-4">2.3. 从属效应（副作用）</h3>

<p>一份PHP文件中<strong>应该</strong>要不就只定义新的声明，如类、函数或常量等不产生从属效应的操作，要不就只有会产生从属效应的逻辑操作，但<strong>不该</strong>同时具有两者。</p>

<p>“从属效应”(side effects)一词的意思是，仅仅通过包含文件，不直接声明类、
函数和常量等，而执行的逻辑操作。</p>

<p>“从属效应”包含却不仅限于：生成输出、直接的 <code class="highlighter-rouge">require</code> 或 <code class="highlighter-rouge">include</code>、连接外部服务、修改 ini 配置、抛出错误或异常、修改全局或静态变量、读或写文件等。</p>

<p>以下是一个错误的例子，一份包含声明以及产生从属效应的代码：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// 从属效应：修改 ini 配置
</span><span class="nb">ini_set</span><span class="p">(</span><span class="s1">'error_reporting'</span><span class="p">,</span> <span class="k">E_ALL</span><span class="p">);</span>

<span class="c1">// 从属效应：引入文件
</span><span class="k">include</span> <span class="s2">"file.php"</span><span class="p">;</span>

<span class="c1">// 从属效应：生成输出
</span><span class="k">echo</span> <span class="s2">"&lt;html&gt;</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

<span class="c1">// 声明函数
</span><span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 函数主体部分
</span><span class="p">}</span>
</code></pre>
</div>

<p>下面是一个范例，一份只包含声明不产生从属效应的代码：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// 声明函数
</span><span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 函数主体部分
</span><span class="p">}</span>

<span class="c1">// 条件声明**不**属于从属效应
</span><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">function_exists</span><span class="p">(</span><span class="s1">'bar'</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 函数主体部分
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-5">命名空间和类</h2>
  </li>
</ol>

<p>命名空间以及类的命名必须遵循 <a href="/wiki/PHP-PSR-4/">PSR-4</a>。</p>

<p>根据规范，每个类都独立为一个文件，且命名空间至少有一个层次：顶级的组织名称（vendor name）。</p>

<p>类的命名必须 遵循 <code class="highlighter-rouge">StudlyCaps</code> 大写开头的驼峰命名规范。</p>

<p>PHP 5.3及以后版本的代码<strong>必须</strong>使用正式的命名空间。</p>

<p>例如：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// PHP 5.3及以后版本的写法
</span><span class="k">namespace</span> <span class="nx">Vendor\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre>
</div>

<p>5.2.x及之前的版本<strong>应该</strong>使用伪命名空间的写法，约定俗成使用顶级的组织名称（vendor name）如 <code class="highlighter-rouge">Vendor_</code> 为类前缀。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// 5.2.x及之前版本的写法
</span><span class="k">class</span> <span class="nc">Vendor_Model_Foo</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-6">类的常量、属性和方法</h2>
  </li>
</ol>

<p>此处的“类”指代所有的类、接口以及可复用代码块（traits）</p>

<h3 id="section-7">4.1. 常量</h3>

<p>类的常量中所有字母都<strong>必须</strong>大写，词间以下划线分隔。
参照以下代码：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">VERSION</span> <span class="o">=</span> <span class="s1">'1.0'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">DATE_APPROVED</span> <span class="o">=</span> <span class="s1">'2012-06-01'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="section-8">4.2. 属性</h3>

<p>类的属性命名可以遵循 大写开头的驼峰式 (<code class="highlighter-rouge">$StudlyCaps</code>)、小写开头的驼峰式 (<code class="highlighter-rouge">$camelCase</code>) 又或者是 下划线分隔式 (<code class="highlighter-rouge">$under_score</code>)，本规范不做强制要求，但无论遵循哪种命名方式，都<strong>应该</strong>在一定的范围内保持一致。这个范围可以是整个团队、整个包、整个类或整个方法。</p>

<h3 id="section-9">4.3. 方法</h3>

<p>方法名称<strong>必须</strong>符合 <code class="highlighter-rouge">camelCase()</code> 式的小写开头驼峰命名规范。</p>

    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
