<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 0 自动加载规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-0/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 0 自动加载规范">
      
    <meta name="keywords" content="php自动加载规范,php自动加载,php规范">
    <meta name="og:keywords" content="php自动加载规范,php自动加载,php规范">
      
    <meta name="description" content="自动加载规范">
    <meta name="og:description" content="自动加载规范">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-0/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 0 自动加载规">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 0 自动加载规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="section">自动加载规范</h1>

<blockquote>
  <p><strong>此规范已被弃用</strong> - 本规范已于2014年10月21日被标记为弃用，目前最新的替代规范为 [PSR-4] 。</p>
</blockquote>

<p>本文是为<code class="highlighter-rouge">自动加载器（autoloader）</code>实现通用自动加载，所需要遵循的编码规范。</p>

<h2 id="section-1">规范说明</h2>

<ul>
  <li>一个标准的 命名空间(namespace) 与 类(class) 名称的定义必须符合以下结构：
<code class="highlighter-rouge">\&lt;Vendor Name&gt;\(&lt;Namespace&gt;\)*&lt;Class Name&gt;</code>；</li>
  <li>其中<code class="highlighter-rouge">Vendor Name</code>为每个命名空间都必须要有的一个顶级命名空间名；</li>
  <li>需要的话，每个命名空间下可以拥有多个子命名空间；</li>
  <li>当根据完整的命名空间名从文件系统中载入类文件时，每个命名空间之间的分隔符都会被转换成文件夹路径分隔符；</li>
  <li>类名称中的每个 <code class="highlighter-rouge">_</code> 字符也会被转换成文件夹路径分隔符，而命名空间中的 <code class="highlighter-rouge">_</code> 字符则是无特殊含义的。</li>
  <li>当从文件系统中载入标准的命名空间或类时，都将添加 <code class="highlighter-rouge">.php</code> 为目标文件后缀；</li>
  <li><code class="highlighter-rouge">组织名称(Vendor Name)</code>、<code class="highlighter-rouge">命名空间(Namespace)</code> 以及 <code class="highlighter-rouge">类的名称(Class Name)</code> 可由任意大小写字母组成。</li>
</ul>

<h2 id="section-2">范例</h2>

<ul>
  <li><code class="highlighter-rouge">\Doctrine\Common\IsolatedClassLoader</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/Doctrine/Common/IsolatedClassLoader.php</code></li>
  <li><code class="highlighter-rouge">\Symfony\Core\Request</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/Symfony/Core/Request.php</code></li>
  <li><code class="highlighter-rouge">\Zend\Acl</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/Zend/Acl.php</code></li>
  <li><code class="highlighter-rouge">\Zend\Mail\Message</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/Zend/Mail/Message.php</code></li>
</ul>

<h2 id="section-3">命名空间以及类名称中的下划线</h2>

<ul>
  <li><code class="highlighter-rouge">\namespace\package\Class_Name</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/namespace/package/Class/Name.php</code></li>
  <li><code class="highlighter-rouge">\namespace\package_name\Class_Name</code> =&gt; <code class="highlighter-rouge">/path/to/project/lib/vendor/namespace/package_name/Class/Name.php</code></li>
</ul>

<p>以上是使用通用自动加载必须遵循的最低规范标准， 可通过以下的示例函数 SplClassLoader 载入 PHP 5.3 的类文件，来验证你所写的命名空间以及类是否符合以上规范。</p>

<h2 id="section-4">实例</h2>

<p>以下示例函数为本规范的一个简单实现。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="nf">autoload</span><span class="p">(</span><span class="nv">$className</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$className</span> <span class="o">=</span> <span class="nb">ltrim</span><span class="p">(</span><span class="nv">$className</span><span class="p">,</span> <span class="s1">'\\'</span><span class="p">);</span>
    <span class="nv">$fileName</span>  <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="nv">$namespace</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$lastNsPos</span> <span class="o">=</span> <span class="nb">strrpos</span><span class="p">(</span><span class="nv">$className</span><span class="p">,</span> <span class="s1">'\\'</span><span class="p">))</span> <span class="p">{</span>
        <span class="nv">$namespace</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$className</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">$lastNsPos</span><span class="p">);</span>
        <span class="nv">$className</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$className</span><span class="p">,</span> <span class="nv">$lastNsPos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nv">$fileName</span>  <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">,</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">,</span> <span class="nv">$namespace</span><span class="p">)</span> <span class="o">.</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$fileName</span> <span class="o">.=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'_'</span><span class="p">,</span> <span class="nx">DIRECTORY_SEPARATOR</span><span class="p">,</span> <span class="nv">$className</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'.php'</span><span class="p">;</span>

    <span class="k">require</span> <span class="nv">$fileName</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
