<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 7 HTTP消息接口规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-7/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 7 HTTP消息接口规范">
      
    <meta name="keywords" content="HTTP消息接口规范, HTTP消息接口,消息接口规范,php规范">
    <meta name="og:keywords" content="HTTP消息接口规范, HTTP消息接口,消息接口规范,php规范">
      
    <meta name="description" content="HTTP消息接口">
    <meta name="og:description" content="HTTP消息接口">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-7/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 7 HTTP消">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 7 HTTP消息接口规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="http">HTTP消息接口</h1>

<p>本文档描述了在<a href="http://tools.ietf.org/html/rfc7230">RFC 7230</a>和<a href="http://tools.ietf.org/html/rfc7231">RFC 7231</a>中被描述来代表HTTP消息通用接口，以及在<a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a>中规定的URIs语法。</p>

<p>HTTP消息是Web开发的基础。Web浏览器和HTTP客户端之间，例如使用cURL创建一个发送到Web服务器的HTTP请求，Web服务器会返回一个HTTP响应。服务器端代码收到一个HTTP请求消息，并返回一个HTTP响应消息。</p>

<p>HTTP消息通常对与最终的消费者用户来说是抽象的，但作为开发者，我们通常需要知道它们是如何构建以及如何访问和操纵它们，以执行我们的任务，是否可能被创建为到HTTP API的请求或处理传入请求。</p>

<p>每一个HTTP请求消息有一个具体形式：</p>
<div class="language-php highlighter-rouge"><pre class="highlight"><code>POST /path HTTP/1.1
Host: example.com

foo=bar<span class="err">&amp;</span>baz=bat
</code></pre>
</div>
<p>一个请求的第一行是“请求行”，按照顺序包含了HTTP请求方法，请求的目标地址（通常是一个绝对URI或者服务器上的路径）以及HTTP协议的版本。接着是一个或多个HTTP头，一个空行，以及消息主体。</p>

<p>HTTP响应信息具有类似的结构：</p>
<div class="language-php highlighter-rouge"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: text/plain

This is the response body
</code></pre>
</div>
<p>第一行是“状态行”，按照顺序，依次包含了HTTP协议的版本，HTTP状态码，以及一个“原因分析”，也就是一个对人类友好可读的状态码的描述。像请求消息一样，随后一个或多个HTTP头，一个空行，以及消息主体。</p>

<p>本文档中描述的接口都是围绕HTTP消息的抽象和构成它们的元素。</p>

<p>关键词 “必须”(“MUST”)、“一定不可/一定不能”(“MUST NOT”)、“需要”(“REQUIRED”)、
“将会”(“SHALL”)、“不会”(“SHALL NOT”)、“应该”(“SHOULD”)、“不该”(“SHOULD NOT”)、
“推荐”(“RECOMMENDED”)、“可以”(“MAY”)和”可选“(“OPTIONAL”)的详细描述可参见 <a href="http://tools.ietf.org/html/rfc2119">RFC 2119</a> 。</p>

<h3 id="section">参考</h3>
<ul>
  <li><a href="http://tools.ietf.org/html/rfc2119">RFC 2119</a></li>
  <li><a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a></li>
  <li><a href="http://tools.ietf.org/html/rfc7230">RFC 7230</a></li>
  <li><a href="http://tools.ietf.org/html/rfc7231">RFC 7231</a></li>
</ul>

<ol>
  <li>
    <h2 id="section-1">规范</h2>
  </li>
</ol>

<h3 id="section-2">1.1. 消息</h3>

<p>HTTP消息是从客户机到服务器的请求或从服务器到客户端的响应。本规范分别为其定义了对于HTTP消息的接口 <code class="highlighter-rouge">Psr\Http\Message\RequestInterface</code> 和 <code class="highlighter-rouge">Psr\Http\Message\ResponseInterface</code> 。</p>

<p><code class="highlighter-rouge">Psr\Http\Message\RequestInterface</code> 和     <code class="highlighter-rouge">Psr\Http\Message\ResponseInterface</code> 都继承自 <code class="highlighter-rouge">Psr\Http\Message\MessageInterface</code> 。而 <code class="highlighter-rouge">Psr\Http\Message\MessageInterface</code> <strong>可以</strong> 被直接实现，实现者 <strong>应该</strong> 实现 <code class="highlighter-rouge">Psr\Http\Message\RequestInterface</code> 和     <code class="highlighter-rouge">Psr\Http\Message\ResponseInterface</code> 。</p>

<p>从这里开始，之后的描述中命名空间 <code class="highlighter-rouge">Psr\Http\Message</code> 在提到这个接口的时候将会被省略。</p>

<h3 id="http-1">1.2. HTTP头</h3>

<h4 id="section-3">不区分大小写的头字段名</h4>

<p>HTTP消息包括大小写不敏感的头字段名。头是从实现了 <code class="highlighter-rouge">MessageInterface </code> 接口的类中以不区分大小写的方式获取的。例如，获取 <code class="highlighter-rouge">foo</code> 头与获取 <code class="highlighter-rouge">FoO</code> 头的返回结果是相同的。同样，设置 <code class="highlighter-rouge">Foo</code> 头将覆写之前的设置的 <code class="highlighter-rouge">foo</code> 头的值。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code>$message = $message-&gt;withHeader('foo', 'bar');

echo $message-&gt;getHeaderLine('foo');
// Outputs: bar

echo $message-&gt;getHeaderLine('FOO');
// Outputs: bar

$message = $message-&gt;withHeader('fOO', 'baz');
echo $message-&gt;getHeaderLine('foo');
// Outputs: baz
</code></pre>
</div>
<p>尽管头能被不区分大小写地获取，但原有的大小写规范 <strong>必须</strong> 被保留，尤其是使用 <code class="highlighter-rouge">getHeaders()</code> 函数来获取头的时候。</p>

<p>不符合要求的HTTP应用程序可能依赖于一定的大小写规范，所以对于一个用户能够在创建一个请求或响应时控制HTTP报头的大小写的情况下是非常有用的。</p>

<h4 id="section-4">带有多个值的报头</h4>

<p>为了能够容纳具有多个值且依然能够方便地以字符串形式传输的报头， <code class="highlighter-rouge">MessageInterface</code> 接口的实例能够以数组或字符串的形式来获取报头。使用 <code class="highlighter-rouge">getHeaderLine()</code> 方法来获取特定名称的报头的值，其形式为不区分大小写并用逗号连接的字符串，包含了所有的报头值。使用 <code class="highlighter-rouge">getHeader()</code> 来获取特定名称的所有报头值，其以数组形式返回结果，且不区分大小写。</p>


    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
