<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>理解面向对象 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/2016/09/23/understanding-object-oriented/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="理解面向对象">
      
    <meta name="keywords" content="理解面向对象">
    <meta name="og:keywords" content="理解面向对象">
      
    <meta name="description" content="面向对象并不只局限于对象的属性和行为建模，它还包含对象的其他方面。这些方面包括抽象（Abstraction）、继承（inheritance）、多态（polymorphism）和封装（encapsulation）。其他3种重要的面向对象的概念是消息传递（message sending）、关联（association）和聚集（aggregation）。">
    <meta name="og:description" content="面向对象并不只局限于对象的属性和行为建模，它还包含对象的其他方面。这些方面包括抽象（Abstraction）、继承（inheritance）、多态（polymorphism）和封装（encapsulation）。其他3种重要的面向对象的概念是消息传递（message sending）、关联（association）和聚集（aggregation）。">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/2016/09/23/understanding-object-oriented/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-23">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="理解面向对象">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">理解面向对象</h1>
        <div class="collection-info">
          
          <span class="meta-info">
            <span class="octicon octicon-calendar"></span> 2016/09/23
          </span>
          
          
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="/categories/#uml" title="uml">uml</a>
          </span>
          
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="/categories/#oop" title="oop">oop</a>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <p>面向对象并不只局限于对象的属性和行为建模，它还包含对象的其他方面。这些方面包括抽象（Abstraction）、继承（inheritance）、多态（polymorphism）和封装（encapsulation）。其他3种重要的面向对象的概念是消息传递（message sending）、关联（association）和聚集（aggregation）。</p>

<h2 id="section">什么是类</h2>
<ul>
  <li>类是用来创建对象的模板，是一种数据类型。类是具有相同属性和操作的一类对象集的统称。</li>
  <li>类同样继承了其他类的属性和操作。</li>
</ul>

<h2 id="section-1">什么是对象</h2>
<ul>
  <li>对象是一个类的实例。</li>
  <li>对象具有自身的结构。它具有属性（特性）和行为（方法）。</li>
  <li>对象的属性和操作数目由你所处理的问题域确定。</li>
  <li>对象继承了所属类的属性和操作。</li>
</ul>

<blockquote>
  <p>面向对象并不只局限于对象的属性和行为建模，它还包含对象的其他方面。这些方面包括抽象（Abstraction）、继承（inheritance）、多态（polymorphism）和封装（encapsulation）。其他3种重要的面向对象的概念是消息传递（message sending）、关联（association）和聚集（aggregation）。</p>
</blockquote>

<h2 id="abstraction">抽象（abstraction）</h2>
<blockquote>
  <p>简单地讲，抽象（abstraction）的意思就是过滤掉对象的一部分特性和操作直到只剩下你所需要的属性和操作。抽象对于建模者来说是最重要的技术，也就是说要搞清楚什么应该纳入模型中，什么应该舍去。</p>
</blockquote>

<h2 id="inheritance">继承（inheritance）</h2>
<blockquote>
  <p>面向对象概念中，有一种关系叫做继承。子类继承了超类（父类）的特征（属性和方法）。同时，每个子类都可以增加自己的属性和操作（方法）。</p>
</blockquote>

<h2 id="polymorphism">多态（重载）（polymorphism）</h2>
<blockquote>
  <p>在多态的情况下，不同的类中可以有同名的操作（方法），每个类中发生的操作各不相同。
有一种情况重载，一个类中有相同方法，参数不同（参数个数、次序、类型不同）。重载对返回值没有要求。</p>
</blockquote>

<h2 id="encapsulation">封装（encapsulation）</h2>
<blockquote>
  <p>封装是当一个对象执行自己的操作时，它对外界隐藏了操作的细节。封装有助于减少某些不利因素的影响。在一个包含对象的系统中，对象之间以各种方式相互依赖。如果其中一个对象出现故障，软件工程师不得不修改它的时候，对其他对象隐藏这个对象的操作意味着只需修改这个对象而不需要改变其他对象。封装（encapsulation）意味着对象对其他对象和外部世界隐藏了自己要做什么，因此它也被称为信息隐藏（information hiding）。但是对象总要给外部世界提供一个“接口”，用来初始化这些操作。</p>
</blockquote>

<h2 id="message-sending">消息传递（message sending）</h2>
<blockquote>
  <p>在系统中对象是要相互协作的。对象之间的协作是通过相互发送消息。一个对象发送一个操作消息（或请求）给另一个对象，收到消息的对象就执行这个操作。</p>
</blockquote>

<h2 id="association">关联（association）</h2>
<blockquote>
  <p>通常情况下对象之间以某种方式发生联系，这种联系就是关联。一个类可以和多个其他的类关联。多重性（multiplicity）是对象之间关联的一个重要方面。它说明了在关联中一个类的对象可以对应另一个类的多少个对象。</p>
</blockquote>

<h2 id="aggregation">聚集（aggregation）</h2>
<blockquote>
  <p>聚集是对象之间的另一种关联，聚集的一种形式是聚集对象和它的组成对象之间具有强关联。这种聚集被称为组成（composition）。组成关键特征是部分对象只参存在于组成对象之中。有时候部分体的寿命比组成短。因为聚集和组成反映了极其普遍的现象，因而是很重要的。它们能够帮助你建立更接近现实的模型。</p>
</blockquote>

<h2 id="section-2">面向对象的意义</h2>
<blockquote>
  <p>对象和对象之间的关联构成了系统功能的骨架。为了对系统按规定建模，必须理解这些联系是什么。如果对关联类型很明确，那么当你和客户交谈、收集他们的需求，并帮助他们建立满足业务要求的系统模型时，你的脑海里就会充满有用的点子。
运用面向对象的概念来帮助你理解客户的领域知识，或者叫做客户的领域（domain），并且用客户能够理解的术语来说明你对问题的理解，这一点是最重要的，这也是UML流行的原因。</p>
</blockquote>

    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      
  
      
      <!-- Duoshuo Comment BEGIN -->
      <!-- 多说评论框 BEGIN -->
      <div class="ds-thread" data-thread-key="/2016/09/23/understanding-object-oriented/" data-title="理解面向对象" data-url="http://jabber.oppophp.com/2016/09/23/understanding-object-oriented/"></div>
      <!-- 多说评论框 END -->
      <!-- 多说公共JS代码 BEGIN (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"jabber"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0]
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 END -->
      <!-- Duoshuo Comment END -->
      
  


    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
