---
layout: page
title: 页面没有找到
description: 你来到了一片荒芜之地
keywords: 404
comments: false
permalink: /404.html
---

你来到这个页面，通常有两个原因。

## 一、链接错误

原因：博客搬迁造成的旧链接失效。

例子：《中文文案排版指北（简体中文版）》的链接是

```
http://jabber.oppophp.org/wiki/chinese-copywriting-guidelines/
```

请修改成

```
http://jabber.oppophp.com/wiki/chinese-copywriting-guidelines/
```

改动要点：将域名 `jabber.oppophp.org` 改成 `jabber.oppophp.com`。

**备用办法：** 在「[分类](/categories/)」中找。

## 二、维度攻击

不明力量入侵，你想要访问的页面被摧毁了。

  <style>
    pre {
          background: none;
          border: none;
    }
  </style>

  <pre>         
---x-----mm--
      /^(  )^\
      \,(..),/        Oops...
        V~~V                     
一定是发生了什么可怕的事情....
    </pre>
