<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>PHP PSR 2 代码风格规范 &mdash; Jabber</title>
    <link rel="stylesheet" href="/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/assets/css/components/collection.css">
    <link rel="stylesheet" href="/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="/assets/css/globals/common.css">
    <link rel="stylesheet" href="/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://jabber.oppophp.com/wiki/PHP-PSR-2/">
    <link rel="alternate" type="application/atom+xml" title="Jabber" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="PHP PSR 2 代码风格规范">
      
    <meta name="keywords" content="php代码风格规范,php代码风格,php规范">
    <meta name="og:keywords" content="php代码风格规范,php代码风格,php规范">
      
    <meta name="description" content="代码风格规范">
    <meta name="og:description" content="代码风格规范">
      
    
    
        
    
    <meta property="og:url" content="http://jabber.oppophp.com/wiki/PHP-PSR-2/">
    <meta property="og:site_name" content="Jabber">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-09-27">
    
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-6708784301423513",
	    enable_page_level_ads: true
	  });
	</script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="Jabber"><span class="octicon octicon-mark-github"></span> Jabber</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="PHP PSR 2 代码风格规">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">PHP PSR 2 代码风格规范</h1>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h1 id="section">代码风格规范</h1>

<p>本篇规范是 <a href="/wiki/PHP-PSR-1/">PSR-1</a> 基本代码规范的继承与扩展。</p>

<p>本规范希望通过制定一系列规范化PHP代码的规则，以减少在浏览不同作者的代码时，因代码风格的不同而造成不便。</p>

<p>当多名程序员在多个项目中合作时，就需要一个共同的编码规范，
而本文中的风格规范源自于多个不同项目代码风格的共同特性，
因此，本规范的价值在于我们都遵循这个编码风格，而不是在于它本身。</p>

<p>关键词 “必须”(“MUST”)、“一定不可/一定不能”(“MUST NOT”)、“需要”(“REQUIRED”)、
“将会”(“SHALL”)、“不会”(“SHALL NOT”)、“应该”(“SHOULD”)、“不该”(“SHOULD NOT”)、
“推荐”(“RECOMMENDED”)、“可以”(“MAY”)和”可选“(“OPTIONAL”)的详细描述可参见 <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a> 。</p>

<ol>
  <li>
    <h2 id="section-1">概览</h2>
  </li>
</ol>

<ul>
  <li>
    <p>代码<strong>必须</strong>遵循 <a href="/wiki/PHP-PSR-1/">PSR-1</a> 中的编码规范 。</p>
  </li>
  <li>
    <p>代码<strong>必须</strong>使用4个空格符而不是 tab键 进行缩进。</p>
  </li>
  <li>
    <p>每行的字符数<strong>应该</strong>软性保持在80个之内， 理论上<strong>一定不可</strong>多于120个， 但<strong>一定不能</strong>有硬性限制。</p>
  </li>
  <li>
    <p>每个 <code class="highlighter-rouge">namespace</code> 命名空间声明语句和 <code class="highlighter-rouge">use</code> 声明语句块后面，<strong>必须</strong>插入一个空白行。</p>
  </li>
  <li>
    <p>类的开始花括号(<code class="highlighter-rouge"><span class="p">{</span></code>)<strong>必须</strong>写在其声明后自成一行，结束花括号(<code class="highlighter-rouge">}</code>)也<strong>必须</strong>写在其主体后自成一行。</p>
  </li>
  <li>
    <p>方法的开始花括号(<code class="highlighter-rouge"><span class="p">{</span></code>)<strong>必须</strong>写在函数声明后自成一行，结束花括号(<code class="highlighter-rouge">}</code>)也<strong>必须</strong>写在函数主体后自成一行。</p>
  </li>
  <li>
    <p>类的属性和方法<strong>必须</strong>添加访问修饰符（<code class="highlighter-rouge">private</code>、<code class="highlighter-rouge">protected</code> 以及 <code class="highlighter-rouge">public</code>）， <code class="highlighter-rouge">abstract</code> 以及 <code class="highlighter-rouge">final</code> <strong>必须</strong>声明在访问修饰符之前，而 <code class="highlighter-rouge">static</code> <strong>必须</strong>声明在访问修饰符之后。</p>
  </li>
  <li>
    <p>控制结构的关键字后<strong>必须</strong>要有一个空格符，而调用方法或函数时则<strong>一定不能</strong>有。</p>
  </li>
  <li>
    <p>控制结构的开始花括号(<code class="highlighter-rouge"><span class="p">{</span></code>)<strong>必须</strong>写在声明的同一行，而结束花括号(<code class="highlighter-rouge">}</code>)<strong>必须</strong>写在主体后自成一行。</p>
  </li>
  <li>
    <p>控制结构的开始左括号后和结束右括号前，都<strong>一定不能</strong>有空格符。</p>
  </li>
</ul>

<h3 id="section-2">1.1. 例子</h3>

<p>以下例子程序简单地展示了以上大部分规范：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">FooInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">BarClass</span> <span class="k">as</span> <span class="nx">Bar</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">OtherVendor\OtherPackage\BazClass</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Foo</span> <span class="k">extends</span> <span class="nx">Bar</span> <span class="k">implements</span> <span class="nx">FooInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">sampleFunction</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">===</span> <span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">bar</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">&gt;</span> <span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">bar</span><span class="p">(</span><span class="nv">$arg1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">BazClass</span><span class="o">::</span><span class="na">bar</span><span class="p">(</span><span class="nv">$arg2</span><span class="p">,</span> <span class="nv">$arg3</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">final</span> <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// method body
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-3">通则</h2>
  </li>
</ol>

<h3 id="section-4">2.1 基本编码准则</h3>

<p>代码<strong>必须</strong>符合 <a href="/wiki/PHP-PSR-1/">PSR-1</a> 中的所有规范。</p>

<h3 id="section-5">2.2 文件</h3>

<p>所有PHP文件<strong>必须</strong>使用<code class="highlighter-rouge">Unix LF (linefeed)</code>作为行的结束符。</p>

<p>所有PHP文件<strong>必须</strong>以一个空白行作为结束。</p>

<p>纯PHP代码文件<strong>必须</strong>省略最后的 <code class="highlighter-rouge">?&gt;</code> 结束标签。</p>

<h3 id="section-6">2.3. 行</h3>

<p>行的长度<strong>一定不能</strong>有硬性的约束。</p>

<p>软性的长度约束<strong>一定</strong>要限制在120个字符以内，若超过此长度，带代码规范检查的编辑器<strong>一定</strong>要发出警告，不过<strong>一定不可</strong>发出错误提示。</p>

<p>每行<strong>不应该</strong>多于80个字符，大于80字符的行<strong>应该</strong>折成多行。</p>

<p>非空行后<strong>一定不能</strong>有多余的空格符。</p>

<p>空行<strong>可以</strong>使得阅读代码更加方便以及有助于代码的分块。</p>

<p>每行<strong>一定不能</strong>存在多于一条语句。</p>

<h3 id="section-7">2.4. 缩进</h3>

<p>代码<strong>必须</strong>使用4个空格符的缩进，<strong>一定不能</strong>用 tab键 。</p>

<blockquote>
  <p>备注: 使用空格而不是tab键缩进的好处在于，
避免在比较代码差异、打补丁、重阅代码以及注释时产生混淆。
并且，使用空格缩进，让对齐变得更方便。</p>
</blockquote>

<h3 id="truefalsenull">2.5. 关键字 以及 True/False/Null</h3>

<p>PHP所有 <a href="http://php.net/manual/en/reserved.keywords.php">关键字</a><strong>必须</strong>全部小写。</p>

<p>常量 <code class="highlighter-rouge">true</code> 、<code class="highlighter-rouge">false</code> 和 <code class="highlighter-rouge">null</code> 也<strong>必须</strong>全部小写。</p>

<ol>
  <li>
    <h2 id="namespace--use-">namespace 以及 use 声明</h2>
  </li>
</ol>

<p><code class="highlighter-rouge">namespace</code> 声明后 必须 插入一个空白行。</p>

<p>所有 <code class="highlighter-rouge">use</code> 必须 在 <code class="highlighter-rouge">namespace</code> 后声明。</p>

<p>每条 <code class="highlighter-rouge">use</code> 声明语句 必须 只有一个 <code class="highlighter-rouge">use</code> 关键词。</p>

<p><code class="highlighter-rouge">use</code> 声明语句块后 必须 要有一个空白行。</p>

<p>例如：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">FooClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">BarClass</span> <span class="k">as</span> <span class="nx">Bar</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">OtherVendor\OtherPackage\BazClass</span><span class="p">;</span>

<span class="c1">// ... additional PHP code ...
</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-8">类、属性和方法</h2>
  </li>
</ol>

<p>此处的“类”泛指所有的class类、接口以及traits可复用代码块。</p>

<h3 id="section-9">4.1. 扩展与继承</h3>

<p>关键词 <code class="highlighter-rouge">extends</code> 和 <code class="highlighter-rouge">implements</code><strong>必须</strong>写在类名称的同一行。</p>

<p>类的开始花括号<strong>必须</strong>独占一行，结束花括号也<strong>必须</strong>在类主体后独占一行。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">FooClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">BarClass</span> <span class="k">as</span> <span class="nx">Bar</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">OtherVendor\OtherPackage\BazClass</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span> <span class="k">extends</span> <span class="nx">ParentClass</span> <span class="k">implements</span> <span class="nx">\ArrayAccess</span><span class="p">,</span> <span class="nx">\Countable</span>
<span class="p">{</span>
    <span class="c1">// constants, properties, methods
</span><span class="p">}</span>
</code></pre>
</div>

<p><code class="highlighter-rouge">implements</code> 的继承列表也<strong>可以</strong>分成多行，这样的话，每个继承接口名称都<strong>必须</strong>分开独立成行，包括第一个。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">FooClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">BarClass</span> <span class="k">as</span> <span class="nx">Bar</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">OtherVendor\OtherPackage\BazClass</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span> <span class="k">extends</span> <span class="nx">ParentClass</span> <span class="k">implements</span>
    <span class="nx">\ArrayAccess</span><span class="p">,</span>
    <span class="nx">\Countable</span><span class="p">,</span>
    <span class="nx">\Serializable</span>
<span class="p">{</span>
    <span class="c1">// constants, properties, methods
</span><span class="p">}</span>
</code></pre>
</div>

<h3 id="section-10">4.2. 属性</h3>

<p>每个属性都<strong>必须</strong>添加访问修饰符。</p>

<p><strong>一定不可</strong>使用关键字 <code class="highlighter-rouge">var</code> 声明一个属性。</p>

<p>每条语句<strong>一定不可</strong>定义超过一个属性。</p>

<p><strong>不要</strong>使用下划线作为前缀，来区分属性是 protected 或 private。</p>

<p>以下是属性声明的一个范例：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="section-11">4.3. 方法</h3>

<p>所有方法都<strong>必须</strong>添加访问修饰符。</p>

<p><strong>不要</strong>使用下划线作为前缀，来区分方法是 protected 或 private。</p>

<p>方法名称后<strong>一定不能</strong>有空格符，其开始花括号<strong>必须</strong>独占一行，结束花括号也<strong>必须</strong>在方法主体后单独成一行。参数左括号后和右括号前<strong>一定不能</strong>有空格。</p>

<p>一个标准的方法声明可参照以下范例，留意其括号、逗号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">fooBarBaz</span><span class="p">(</span><span class="nv">$arg1</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$arg2</span><span class="p">,</span> <span class="nv">$arg3</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="c1">// method body
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="section-12">4.4. 方法的参数</h3>

<p>参数列表中，每个逗号后面<strong>必须</strong>要有一个空格，而逗号前面<strong>一定不能</strong>有空格。</p>

<p>有默认值的参数，<strong>必须</strong>放到参数列表的末尾。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">foo</span><span class="p">(</span><span class="nv">$arg1</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$arg2</span><span class="p">,</span> <span class="nv">$arg3</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="c1">// method body
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>参数列表<strong>可以</strong>分列成多行，这样，包括第一个参数在内的每个参数都<strong>必须</strong>单独成行。</p>

<p>拆分成多行的参数列表后，结束括号以及方法开始花括号 必须 写在同一行，中间用一个空格分隔。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClassName</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">aVeryLongMethodName</span><span class="p">(</span>
        <span class="nx">ClassTypeHint</span> <span class="nv">$arg1</span><span class="p">,</span>
        <span class="o">&amp;</span><span class="nv">$arg2</span><span class="p">,</span>
        <span class="k">array</span> <span class="nv">$arg3</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// method body
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="abstract--final---static">4.5. <code class="highlighter-rouge">abstract</code> 、 <code class="highlighter-rouge">final</code> 、 以及 <code class="highlighter-rouge">static</code></h3>

<p>需要添加 <code class="highlighter-rouge">abstract</code> 或 <code class="highlighter-rouge">final</code> 声明时， <strong>必须</strong>写在访问修饰符前，而 <code class="highlighter-rouge">static</code> 则<strong>必须</strong>写在其后。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Vendor\Package</span><span class="p">;</span>

<span class="k">abstract</span> <span class="k">class</span> <span class="nc">ClassName</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">static</span> <span class="nv">$foo</span><span class="p">;</span>

    <span class="k">abstract</span> <span class="k">protected</span> <span class="k">function</span> <span class="nf">zim</span><span class="p">();</span>

    <span class="k">final</span> <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// method body
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="section-13">4.6. 方法及函数调用</h3>

<p>方法及函数调用时，方法名或函数名与参数左括号之间<strong>一定不能</strong>有空格，参数右括号前也 <strong>一定不能</strong>有空格。每个逗号前<strong>一定不能</strong>有空格，但其后<strong>必须</strong>有一个空格。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nx">bar</span><span class="p">();</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">bar</span><span class="p">(</span><span class="nv">$arg1</span><span class="p">);</span>
<span class="nx">Foo</span><span class="o">::</span><span class="na">bar</span><span class="p">(</span><span class="nv">$arg2</span><span class="p">,</span> <span class="nv">$arg3</span><span class="p">);</span>
</code></pre>
</div>

<p>参数<strong>可以</strong>分列成多行，此时包括第一个参数在内的每个参数都<strong>必须</strong>单独成行。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">bar</span><span class="p">(</span>
    <span class="nv">$longArgument</span><span class="p">,</span>
    <span class="nv">$longerArgument</span><span class="p">,</span>
    <span class="nv">$muchLongerArgument</span>
<span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-14">控制结构</h2>
  </li>
</ol>

<p>控制结构的基本规范如下：</p>

<ul>
  <li>控制结构关键词后<strong>必须</strong>有一个空格。</li>
  <li>左括号 <code class="highlighter-rouge">(</code> 后<strong>一定不能</strong>有空格。</li>
  <li>右括号 <code class="highlighter-rouge">)</code> 前也<strong>一定不</strong>能有空格。</li>
  <li>右括号 <code class="highlighter-rouge">)</code> 与开始花括号 <code class="highlighter-rouge"><span class="p">{</span></code> 间<strong>一定</strong>有一个空格。</li>
  <li>结构体主体<strong>一定</strong>要有一次缩进。</li>
  <li>结束花括号 <code class="highlighter-rouge">}</code> <strong>一定</strong>在结构体主体后单独成行。</li>
</ul>

<p>每个结构体的主体都<strong>必须</strong>被包含在成对的花括号之中，
这能让结构体更加结构话，以及减少加入新行时，出错的可能性。</p>

<h3 id="if--elseif--else">5.1. <code class="highlighter-rouge">if</code> 、 <code class="highlighter-rouge">elseif</code> 和 <code class="highlighter-rouge">else</code></h3>

<p>标准的 <code class="highlighter-rouge">if</code> 结构如下代码所示，留意 括号、空格以及花括号的位置，
注意 <code class="highlighter-rouge">else</code> 和 <code class="highlighter-rouge">elseif</code> 都与前面的结束花括号在同一行。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$expr1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// if body
</span><span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$expr2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// elseif body
</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// else body;
</span><span class="p">}</span>
</code></pre>
</div>

<p><strong>应该</strong>使用关键词 <code class="highlighter-rouge">elseif</code> 代替所有 <code class="highlighter-rouge">else if</code> ，以使得所有的控制关键字都像是单独的一个词。</p>

<h3 id="switch--case">5.2. <code class="highlighter-rouge">switch</code> 和 <code class="highlighter-rouge">case</code></h3>

<p>标准的 <code class="highlighter-rouge">switch</code> 结构如下代码所示，留意括号、空格以及花括号的位置。
<code class="highlighter-rouge">case</code> 语句<strong>必须</strong>相对 <code class="highlighter-rouge">switch</code> 进行一次缩进，而 <code class="highlighter-rouge">break</code> 语句以及 <code class="highlighter-rouge">case</code> 内的其它语句都 必须 相对 <code class="highlighter-rouge">case</code> 进行一次缩进。
如果存在非空的 <code class="highlighter-rouge">case</code> 直穿语句，主体里必须有类似 <code class="highlighter-rouge">// no break</code> 的注释。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">switch</span> <span class="p">(</span><span class="nv">$expr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s1">'First case, with a break'</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s1">'Second case, which falls through'</span><span class="p">;</span>
        <span class="c1">// no break
</span>    <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
    <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
    <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s1">'Third case, return instead of break'</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s1">'Default case'</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="while--do-while">5.3. <code class="highlighter-rouge">while</code> 和 <code class="highlighter-rouge">do while</code></h3>

<p>一个规范的 <code class="highlighter-rouge">while</code> 语句应该如下所示，注意其 括号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$expr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// structure body
</span><span class="p">}</span>
</code></pre>
</div>

<p>标准的 <code class="highlighter-rouge">do while</code> 语句如下所示，同样的，注意其 括号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">do</span> <span class="p">{</span>
    <span class="c1">// structure body;
</span><span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$expr</span><span class="p">);</span>
</code></pre>
</div>

<h3 id="for">5.4. <code class="highlighter-rouge">for</code></h3>

<p>标准的 <code class="highlighter-rouge">for</code> 语句如下所示，注意其 括号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// for body
</span><span class="p">}</span>
</code></pre>
</div>

<h3 id="foreach">5.5. <code class="highlighter-rouge">foreach</code></h3>

<p>标准的 <code class="highlighter-rouge">foreach</code> 语句如下所示，注意其 括号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$iterable</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// foreach body
</span><span class="p">}</span>
</code></pre>
</div>

<h3 id="try-catch">5.6. <code class="highlighter-rouge">try</code>, <code class="highlighter-rouge">catch</code></h3>

<p>标准的 <code class="highlighter-rouge">try catch</code> 语句如下所示，注意其 括号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="c1">// try body
</span><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">FirstExceptionType</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// catch body
</span><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">OtherExceptionType</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// catch body
</span><span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-15">闭包</h2>
  </li>
</ol>

<p>闭包声明时，关键词 <code class="highlighter-rouge">function</code> 后以及关键词 <code class="highlighter-rouge">use</code> 的前后都<strong>必须</strong>要有一个空格。</p>

<p>开始花括号<strong>必须</strong>写在声明的同一行，结束花括号<strong>必须</strong>紧跟主体结束的下一行。</p>

<p>参数列表和变量列表的左括号后以及右括号前，<strong>必须不能</strong>有空格。</p>

<p>参数和变量列表中，逗号前<strong>必须不能</strong>有空格，而逗号后<strong>必须</strong>要有空格。</p>

<p>闭包中有默认值的参数<strong>必须</strong>放到列表的后面。</p>

<p>标准的闭包声明语句如下所示，注意其 括号、逗号、空格以及花括号的位置。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$closureWithArgs</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$arg1</span><span class="p">,</span> <span class="nv">$arg2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// body
</span><span class="p">};</span>

<span class="nv">$closureWithArgsAndVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$arg1</span><span class="p">,</span> <span class="nv">$arg2</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$var1</span><span class="p">,</span> <span class="nv">$var2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// body
</span><span class="p">};</span>
</code></pre>
</div>

<p>参数列表以及变量列表<strong>可以</strong>分成多行，这样，包括第一个在内的每个参数或变量都<strong>必须</strong>单独成行，而列表的右括号与闭包的开始花括号<strong>必须</strong>放在同一行。</p>

<p>以下几个例子，包含了参数和变量列表被分成多行的多情况。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$longArgs_noVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span>
    <span class="nv">$longArgument</span><span class="p">,</span>
    <span class="nv">$longerArgument</span><span class="p">,</span>
    <span class="nv">$muchLongerArgument</span>
<span class="p">)</span> <span class="p">{</span>
   <span class="c1">// body
</span><span class="p">};</span>

<span class="nv">$noArgs_longVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span>
    <span class="nv">$longVar1</span><span class="p">,</span>
    <span class="nv">$longerVar2</span><span class="p">,</span>
    <span class="nv">$muchLongerVar3</span>
<span class="p">)</span> <span class="p">{</span>
   <span class="c1">// body
</span><span class="p">};</span>

<span class="nv">$longArgs_longVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span>
    <span class="nv">$longArgument</span><span class="p">,</span>
    <span class="nv">$longerArgument</span><span class="p">,</span>
    <span class="nv">$muchLongerArgument</span>
<span class="p">)</span> <span class="k">use</span> <span class="p">(</span>
    <span class="nv">$longVar1</span><span class="p">,</span>
    <span class="nv">$longerVar2</span><span class="p">,</span>
    <span class="nv">$muchLongerVar3</span>
<span class="p">)</span> <span class="p">{</span>
   <span class="c1">// body
</span><span class="p">};</span>

<span class="nv">$longArgs_shortVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span>
    <span class="nv">$longArgument</span><span class="p">,</span>
    <span class="nv">$longerArgument</span><span class="p">,</span>
    <span class="nv">$muchLongerArgument</span>
<span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$var1</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// body
</span><span class="p">};</span>

<span class="nv">$shortArgs_longVars</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$arg</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span>
    <span class="nv">$longVar1</span><span class="p">,</span>
    <span class="nv">$longerVar2</span><span class="p">,</span>
    <span class="nv">$muchLongerVar3</span>
<span class="p">)</span> <span class="p">{</span>
   <span class="c1">// body
</span><span class="p">};</span>
</code></pre>
</div>

<p>注意，闭包被直接用作函数或方法调用的参数时，以上规则仍然适用。</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">bar</span><span class="p">(</span>
    <span class="nv">$arg1</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">(</span><span class="nv">$arg2</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$var1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// body
</span>    <span class="p">},</span>
    <span class="nv">$arg3</span>
<span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>
    <h2 id="section-16">总结</h2>
    <p>以上规范难免有疏忽，其中包括但不仅限于：</p>
  </li>
</ol>

<ul>
  <li>
    <p>全局变量和常量的定义</p>
  </li>
  <li>
    <p>函数的定义</p>
  </li>
  <li>
    <p>操作符和赋值</p>
  </li>
  <li>
    <p>行内对齐</p>
  </li>
  <li>
    <p>注释和文档描述块</p>
  </li>
  <li>
    <p>类名的前缀及后缀</p>
  </li>
  <li>
    <p>最佳实践</p>
  </li>
</ul>

<p>本规范之后的修订与扩展将弥补以上不足。</p>

<h2 id="a-">附录 A. 问卷调查</h2>

<p>为了编写本规范，小组制定了调查问卷，用来统计各成员项目的共同规范。
以下是此问卷调查的数据，在此供查阅。</p>

<h3 id="a1-">A.1. 问卷数据</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>url,http://www.horde.org/apps/horde/docs/CODING_STANDARDS,http://pear.php.net/manual/en/standards.php,http://solarphp.com/manual/appendix-standards.style,http://framework.zend.com/manual/en/coding-standard.html,http://symfony.com/doc/2.0/contributing/code/standards.html,http://www.ppi.io/docs/coding-standards.html,https://github.com/ezsystems/ezp-next/wiki/codingstandards,http://book.cakephp.org/2.0/en/contributing/cakephp-coding-conventions.html,https://github.com/UnionOfRAD/lithium/wiki/Spec%3A-Coding,http://drupal.org/coding-standards,http://code.google.com/p/sabredav/,http://area51.phpbb.com/docs/31x/coding-guidelines.html,https://docs.google.com/a/zikula.org/document/edit?authkey=CPCU0Us&amp;hgd=1&amp;id=1fcqb93Sn-hR9c0mkN6m_tyWnmEvoswKBtSc0tKkZmJA,http://www.chisimba.com,n/a,https://github.com/Respect/project-info/blob/master/coding-standards-sample.php,n/a,Object Calisthenics for PHP,http://doc.nette.org/en/coding-standard,http://flow3.typo3.org,https://github.com/propelorm/Propel2/wiki/Coding-Standards,http://developer.joomla.org/coding-standards.html
voting,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,?,yes,no,yes
indent_type,4,4,4,4,4,tab,4,tab,tab,2,4,tab,4,4,4,4,4,4,tab,tab,4,tab
line_length_limit_soft,75,75,75,75,no,85,120,120,80,80,80,no,100,80,80,?,?,120,80,120,no,150
line_length_limit_hard,85,85,85,85,no,no,no,no,100,?,no,no,no,100,100,?,120,120,no,no,no,no
class_names,studly,studly,studly,studly,studly,studly,studly,studly,studly,studly,studly,lower_under,studly,lower,studly,studly,studly,studly,?,studly,studly,studly
class_brace_line,next,next,next,next,next,same,next,same,same,same,same,next,next,next,next,next,next,next,next,same,next,next
constant_names,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper,upper
true_false_null,lower,lower,lower,lower,lower,lower,lower,lower,lower,upper,lower,lower,lower,upper,lower,lower,lower,lower,lower,upper,lower,lower
method_names,camel,camel,camel,camel,camel,camel,camel,camel,camel,camel,camel,lower_under,camel,camel,camel,camel,camel,camel,camel,camel,camel,camel
method_brace_line,next,next,next,next,next,same,next,same,same,same,same,next,next,same,next,next,next,next,next,same,next,next
control_brace_line,same,same,same,same,same,same,next,same,same,same,same,next,same,same,next,same,same,same,same,same,same,next
control_space_after,yes,yes,yes,yes,yes,no,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes
always_use_control_braces,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,no,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,yes
else_elseif_line,same,same,same,same,same,same,next,same,same,next,same,next,same,next,next,same,same,same,same,same,same,next
case_break_indent_from_switch,0/1,0/1,0/1,1/2,1/2,1/2,1/2,1/1,1/1,1/2,1/2,1/1,1/2,1/2,1/2,1/2,1/2,1/2,0/1,1/1,1/2,1/2
function_space_after,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
closing_php_tag_required,no,no,no,no,no,no,no,no,yes,no,no,no,no,yes,no,no,no,no,no,yes,no,no
line_endings,LF,LF,LF,LF,LF,LF,LF,LF,?,LF,?,LF,LF,LF,LF,?,,LF,?,LF,LF,LF
static_or_visibility_first,static,?,static,either,either,either,visibility,visibility,visibility,either,static,either,?,visibility,?,?,either,either,visibility,visibility,static,?
control_space_parens,no,no,no,no,no,no,yes,no,no,no,no,no,no,yes,?,no,no,no,no,no,no,no
blank_line_after_php,no,no,no,no,yes,no,no,no,no,yes,yes,no,no,yes,?,yes,yes,no,yes,no,yes,no
class_method_control_brace,next/next/same,next/next/same,next/next/same,next/next/same,next/next/same,same/same/same,next/next/next,same/same/same,same/same/same,same/same/same,same/same/same,next/next/next,next/next/same,next/same/same,next/next/next,next/next/same,next/next/same,next/next/same,next/next/same,same/same/same,next/next/same,next/next/next
</code></pre>
</div>

<h3 id="a2-">A.2. 问卷说明</h3>

<p><code class="highlighter-rouge">indent_type</code>:
缩进类型. <code class="highlighter-rouge">tab</code> = “使用 tab 键一次”, <code class="highlighter-rouge">2</code> or <code class="highlighter-rouge">4</code> = “空格的数量”</p>

<p><code class="highlighter-rouge">line_length_limit_soft</code>:
每行字符数量的“软”限制. <code class="highlighter-rouge">?</code> = 不可辩或无作答, <code class="highlighter-rouge">no</code> 表示无限制.</p>

<p><code class="highlighter-rouge">line_length_limit_hard</code>:
每行字符数量的“硬”限制. <code class="highlighter-rouge">?</code> = 不可辩或无作答, <code class="highlighter-rouge">no</code> 表示无限制.</p>

<p><code class="highlighter-rouge">class_names</code>:
类名称的命名. <code class="highlighter-rouge">lower</code> = 只允许小写字母, <code class="highlighter-rouge">lower_under</code> = 下滑线分隔的小写字母, <code class="highlighter-rouge">studly</code> = StudlyCase 的驼峰风格.</p>

<p><code class="highlighter-rouge">class_brace_line</code>:
类的开始花括号是与 class 关键字在同一行或是在其的下一行？</p>

<p><code class="highlighter-rouge">constant_names</code>:
类的常量如何命名? <code class="highlighter-rouge">upper</code> = 下划线分隔的大写字母.</p>

<p><code class="highlighter-rouge">true_false_null</code>:
关键字 <code class="highlighter-rouge">true</code>、<code class="highlighter-rouge">false</code> 以及 <code class="highlighter-rouge">null</code> 是全部小写 <code class="highlighter-rouge">lower</code> 还是全部大写 <code class="highlighter-rouge">upper</code>?</p>

<p><code class="highlighter-rouge">method_names</code>:
方法名称如何命名? <code class="highlighter-rouge">camel</code> = <code class="highlighter-rouge">camelCase</code>, <code class="highlighter-rouge">lower_under</code> = 下划线分隔的小写字母.</p>

<p><code class="highlighter-rouge">method_brace_line</code>:
方法的开始花括号是与方法名在同一行还是在其的下一行？</p>

<p><code class="highlighter-rouge">control_brace_line</code>:
控制结构的开始花括号是与声明在同一行还是在其的下一行？</p>

<p><code class="highlighter-rouge">control_space_after</code>:
控制结构关键词后是否有空格？</p>

<p><code class="highlighter-rouge">always_use_control_braces</code>:
控制结构体是否都要被包含在花括号内？</p>

<p><code class="highlighter-rouge">else_elseif_line</code>:
<code class="highlighter-rouge">else</code> 或 <code class="highlighter-rouge">elseif</code> 与前面的结束花括号在同一行还是在其的下一行？</p>

<p><code class="highlighter-rouge">case_break_indent_from_switch</code>:
<code class="highlighter-rouge">switch</code> 语句中的 <code class="highlighter-rouge">case</code> 和 <code class="highlighter-rouge">break</code> 需要相对 <code class="highlighter-rouge">switch</code> 缩进多少次？</p>

<p><code class="highlighter-rouge">function_space_after</code>:
函数调用语句中，函数名称与变量列表的左括号间是否有空格？</p>

<p><code class="highlighter-rouge">closing_php_tag_required</code>:
纯 PHP 代码的文件，是否需要 <code class="highlighter-rouge">?&gt;</code> 结束标签？</p>

<p><code class="highlighter-rouge">line_endings</code>:
选择哪种类型的行结束符？</p>

<p><code class="highlighter-rouge">static_or_visibility_first</code>:
声明一个静态方法时，<code class="highlighter-rouge">static</code> 是写访问修饰符前还是后？</p>

<p><code class="highlighter-rouge">control_space_parens</code>:
控制结构里，左括号后以及右括号前是否有空格？<code class="highlighter-rouge">yes</code> = <code class="highlighter-rouge">if ( $expr )</code>, <code class="highlighter-rouge">no</code> = <code class="highlighter-rouge">if ($expr)</code>.</p>

<p><code class="highlighter-rouge">blank_line_after_php</code>:
PHP 开始标签后，是否需要一个空行？</p>

<p><code class="highlighter-rouge">class_method_control_brace</code>:
开始花括号在类、方法和控制结构的位置统计。</p>

<h3 id="a3-">A.3. 问卷统计结果</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>indent_type:
    tab: 7
    2: 1
    4: 14
line_length_limit_soft:
    ?: 2
    no: 3
    75: 4
    80: 6
    85: 1
    100: 1
    120: 4
    150: 1
line_length_limit_hard:
    ?: 2
    no: 11
    85: 4
    100: 3
    120: 2
class_names:
    ?: 1
    lower: 1
    lower_under: 1
    studly: 19
class_brace_line:
    next: 16
    same: 6
constant_names:
    upper: 22
true_false_null:
    lower: 19
    upper: 3
method_names:
    camel: 21
    lower_under: 1
method_brace_line:
    next: 15
    same: 7
control_brace_line:
    next: 4
    same: 18
control_space_after:
    no: 2
    yes: 20
always_use_control_braces:
    no: 3
    yes: 19
else_elseif_line:
    next: 6
    same: 16
case_break_indent_from_switch:
    0/1: 4
    1/1: 4
    1/2: 14
function_space_after:
    no: 22
closing_php_tag_required:
    no: 19
    yes: 3
line_endings:
    ?: 5
    LF: 17
static_or_visibility_first:
    ?: 5
    either: 7
    static: 4
    visibility: 6
control_space_parens:
    ?: 1
    no: 19
    yes: 2
blank_line_after_php:
    ?: 1
    no: 13
    yes: 8
class_method_control_brace:
    next/next/next: 4
    next/next/same: 11
    next/same/same: 1
    same/same/same: 6
</code></pre>
</div>

<h1 id="psr-2-">PSR-2 补充文档</h1>

<ol>
  <li>
    <h2 id="section-17">摘要</h2>
  </li>
</ol>

<p>本规范希望通过制定一系列规范化PHP代码的规则，以减少在浏览不同作者的代码时，因代码风格的不同而造成不便。</p>

<p>当多名程序员在多个项目中合作时，就需要一个共同的编码规范，
而本文中的风格规范源自于多个不同项目代码风格的共同特性，
因此，本规范的价值在于我们都遵循这个编码风格，而不是在于它本身。</p>

<ol>
  <li>
    <h2 id="section-18">勘误</h2>
  </li>
</ol>

<h3 id="section-19">3.1 - 多行参数 (09/08/2013)</h3>

<p>使用一个或多个跨行的参数（如数组和匿名函数）并不需要触发 4.6 节中关于参数列表的单行规定，
因此，在参数表中的数组和匿名函数是可以单独分列成多行的。</p>

<p>以下的例子是符合 PSR-2 规范的：</p>

<div class="language-php highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nx">somefunction</span><span class="p">(</span><span class="nv">$foo</span><span class="p">,</span> <span class="nv">$bar</span><span class="p">,</span> <span class="p">[</span>
  <span class="c1">// ...
</span><span class="p">],</span> <span class="nv">$baz</span><span class="p">);</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'/hello/{name}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="s1">'Hello '</span><span class="o">.</span><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">escape</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span> 
<span class="p">});</span>
</code></pre>
</div>

<h3 id="section-20">3.2 - 多接口扩展 (10/17/2013)</h3>

<p>当需要扩展多个接口时，<code class="highlighter-rouge">extends</code> 的相关规范与 4.1 节中 <code class="highlighter-rouge">implements</code> 的规范一致。</p>


    </article>
    <div class="share">
      <div class="share-component"></div>
    </div>
    <div class="comment">
      

    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-6708784301423513" data-ad-slot="1905927835"></ins>
<link rel="stylesheet" type="text/css" href="/assets/css/modules/sidebar-search.css">
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>


    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2015
                    <span title="Jabber">Jabber</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="/assets/js/geopattern.js"></script>
    <script src="/assets/js/prism.js"></script>
    <link rel="stylesheet" href="/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>
